<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>改变属性</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    .tab {
      width: 978px;
      margin: 100px auto;
    }

    .tab_list {
      height: 39px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab_list li {
      float: left;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
    }

    .tab_list .current {
      background-color: #c81623;
      color: #fff;
    }

    .item_info {
      padding: 20px 0 0 20px;
    }

    .item {
      display: none;
    }
  </style>
</head>
<body>
  <span id="span" data-index="2">改变属性</span>
  <br><hr>
  <div class="tab">
    <div class="tab_list">
      <ul>
        <li class="current">商品介绍</li>
        <li>规格与包装</li>
        <li>售后保障</li>
        <li>商品评价（50000）</li>
        <li>手机社区</li>
      </ul>
    </div>
    <div class="tab_con">
      <div class="item" style="display: block;">
        商品介绍模块内容
      </div>
      <div class="item">
        规格与包装模块内容
      </div>
      <div class="item">
        售后保障模块内容
      </div>
      <div class="item">
        商品评价（50000）模块内容
      </div>
      <div class="item">
        手机社区模块内容
      </div>

    </div>
  </div>
  <script type="text/javascript">
    const span = document.querySelector('span');
    // element.attribute 用于获取html自带的属性, 无法获取到自定义的属性
    // 如果是自定义的属性那么可以使用getAttribute(attributeName)来获取
    console.log(span.id);
    console.log(span.dataIndex);
    console.log(span.getAttribute('id'));
    console.log(span.getAttribute('data-index'));

    // element.attribute = 'xxx' 改变原生属性
    // element.setAttribute(attributeName, 'xxx') 改变自定义属性
    span.id = 'spans';
    span.setAttribute('data-index', '22')

    // removeAttribute('attributeName')移除属性
    span.removeAttribute('id')
    span.removeAttribute('data-index')

    const lis = document.querySelector('ul').children;
    const items = document.getElementsByClassName('item');
    for (let i = 0; i < lis.length; i++) {
      lis[i].setAttribute('data-index', i);
      lis[i].onclick = () => {
        for (let j = 0; j < lis.length; j++) {
          lis[j].removeAttribute('class')
          items[j].style.display = 'none';
        }
        lis[i].className = 'current';
        items[i].style.display = 'block';
      }
    }
    // html为了区分原生的属性与自定义属性, 规定自定义属性需要以(data-属性名)的方式来命名, 属性名如果是多个单词组成的那么单词与单词之间用'-'间隔
    // element.dataset.属性名取得当前元素的全部自定义属性, 如果属性名有多个单词那么调用方法时需要按照驼峰命名
    console.log(lis.dataset);
  </script>
</body>
</html>
