<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node</title>
  <style>
    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      font-size: 14px;
    }

    textarea {
      width: 200px;
      height: 100px;
      border: 1px solid pink;
      outline: none;
      resize: none;
    }

    .append li {
      width: 300px;
      padding: 5px;
      background-color: rgb(245, 209, 243);
      color: red;
      font-size: 14px;
      margin: 15px 0;
    }

    .nav {
      margin: 10px;
      height: 20px;
    }

    .nav > li {
      position: relative;
      float: left;
      width: 80px;
      height: 41px;
      text-align: center;
    }

    .nav li a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 41px;
      color: #333;
    }

    .nav > li > a:hover {
      background-color: #eee;
    }

    .nav ul {
      display: none;
      position: absolute;
      top: 41px;
      left: 0;
      width: 100%;
      border-left: 1px solid #FECC5B;
      border-right: 1px solid #FECC5B;
    }

    .nav ul li {
      border-bottom: 1px solid #FECC5B;
    }

    .nav ul li a:hover {
      background-color: #FFF5DA;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
  <br>
  <hr>
  <ul class="nav">
    <li>
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="">私信</a>
        </li>
        <li>
          <a href="">评论</a>
        </li>
        <li>
          <a href="">@我</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="">私信</a>
        </li>
        <li>
          <a href="">评论</a>
        </li>
        <li>
          <a href="">@我</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="">私信</a>
        </li>
        <li>
          <a href="">评论</a>
        </li>
        <li>
          <a href="">@我</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="">私信</a>
        </li>
        <li>
          <a href="">评论</a>
        </li>
        <li>
          <a href="">@我</a>
        </li>
      </ul>
    </li>
  </ul>
  <br>
  <hr>
  <textarea name="" id=""></textarea>
  <button>发布</button>
  <ul class="append">

  </ul>
  <script type="text/javascript">
    // 在html中所有的元素都可以称之为节点, 节点分为节点主要由三个部分组成节点名称, 节点类型, 节点内容
    // 节点类型分为元素类型, 属性类型, 文本类型. 他们对应分别对应1, 2, 3
    // 换行符, 制表符之类的也可称为文本节点
    // parentNode 回去最近的父节点
    const li = document.querySelector('li');
    console.log(li.parentNode);
    // childNodes 获取全部的最近的子节点(包含各种类型的节点)
    const ul = document.querySelector('ul');
    console.log(ul.childNodes[0].nodeType);
    console.log(ul.childNodes[1].nodeType);
    // 获取最近的元素类型的节点
    console.log(ul.children);
    // firstChild 获取第一个子节点
    console.log(ul.firstChild);
    // firstElementChild 获取第一个元素节点
    console.log(ul.firstElementChild);
    // lastChild 获取最后一个子节点
    // lastElementChild 获取最后一个元素节点
    console.log(ul.lastChild);
    console.log(ul.lastElementChild);
    // nextSibling下一个兄弟节点
    console.log(li.nextSibling);
    // nextElementSibling 下一个兄弟元素节点
    console.log(li.nextElementSibling);
    // previousSibling 上一个兄弟节点
    // previousElementSibling 上一个兄弟元素节点
    console.log(li.nextElementSibling.previousSibling);
    console.log(li.nextElementSibling.previousElementSibling);

    const nav = document.querySelector('.nav');
    const lis = nav.children;
    for (let i = 0; i < lis.length; i++) {
      lis[i].onmouseover = () => {
        lis[i].children[1].style.display = 'block';
      }
      lis[i].onmouseout = () => {
        lis[i].children[1].style.display = 'none';
      }
    }

    const btn = document.querySelector('button');
    const uls = document.querySelector('.append');
    btn.onclick = () => {
      const text = document.querySelector('textarea').value;
      console.log(text);
      // document.createElement(tagName) 创建html元素
      const element = document.createElement('li');
      element.innerHTML = `<span style="color: #0099cc">${text}</span>`
      // element.append(element)追加到指定元素子元素的末尾
      // uls.append(element)
      // 追加到指定元素(uls)的指定子元素(uls.children[0])的前面
      uls.insertBefore(element, uls.children[0])
    }
  </script>
</body>
</html>