<!DOCTYPE html>
<html lang="en">

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none;
    }

    body {
      background-color: black;
    }

    .c-nav {
      width: 900px;
      height: 42px;
      background: #fff url(../images/rss.png) no-repeat right center;
      margin: 100px auto;
      border-radius: 5px;
      position: relative;
    }

    .c-nav ul {
      position: absolute;
    }

    .c-nav li {
      float: left;
      width: 83px;
      text-align: center;
      line-height: 42px;
    }

    .c-nav li a {
      color: #333;
      text-decoration: none;
      display: inline-block;
      height: 42px;
    }

    .c-nav li a:hover {
      color: white;
    }

    .cloud {
      position: absolute;
      left: 0;
      top: 0;
      width: 83px;
      height: 42px;
      background: url(../images/cloud.gif) no-repeat;
    }
  </style>
  <script src="../js/animation.js"></script>
  <script type="text/javascript">
    addEventListener('load', () => {
      // 获取全部的li
      const lis = document.querySelectorAll('li');
      const cloud = document.querySelector('.cloud');
      let current = cloud.offsetLeft;
      lis.forEach(li => {
        // 鼠标放置到li上时移动到li
        li.addEventListener('mouseenter', () => {
          const offsetLeft = li.offsetLeft;
          animation(cloud, offsetLeft, 15);
        })
        // 鼠标离开时恢复到原来的位置
        li.addEventListener('mouseleave', () => {
          animation(cloud, current, 15);
        })
        // 如果鼠标点击则停留在点击的位置
        li.addEventListener('click', () => {
          current = li.offsetLeft;
        })
      })
    })
  </script>
</head>
<body>
<div id="c_nav" class="c-nav">
  <span class="cloud"></span>
  <ul>
    <li><a href="#">首页新闻</a></li>
    <li><a href="#">师资力量</a></li>
    <li><a href="#">活动策划</a></li>
    <li><a href="#">企业文化</a></li>
    <li><a href="#">招聘信息</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">我是佩奇</a></li>
    <li><a href="#">啥是佩奇</a></li>
  </ul>
</div>
</body>

</html>
